

.blog-header__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 4rem;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);    
    color: white;


}
.blog-header__wrapper {
    background-size: cover;
    background-position: top;
    width: 80vw;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);    
    color: white;

}

.sub-header {
    
    margin-top: 2rem;
}


.posts-container {
    padding: 3rem 5rem;
    background-color: rgb(243, 237, 237);


}


.add-post-container {
    padding: 1rem;
    display: flex;
    flex-direction: flex-start;
    
}

.add-post-link {
    color:#ff5858;
    padding: 1rem;
    text-decoration: none;
    font-family: 'Montserrat';
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    
    

}

.add {
    margin-left: 1rem;
}

.add-post-link:hover {
    color: var(--yellow);
    transform: translateY(-.1rem);

}

.posts-wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1rem;

}


.blog-header {
    text-align: center;
}





@media screen and (max-width: 2051px) {
    .posts-wrapper {
        grid-template-columns: repeat(2, 1fr);
        
    
    }


}
@media screen and (max-width: 1024px) {
    .container-blog {
        padding: 0;
    }

    .posts-container {
        padding: 3rem 2rem;
    }

    .posts-wrapper {
        grid-template-columns:1fr;
    }
}

@media screen and (max-width: 768px) {
  
    .posts-container {
        padding: 2rem 2rem;
    }

   
}

@media screen and (max-width: 500px) {
    .blog-header__container {
        padding: 3rem 4rem;

    }

    .posts-container {
        padding: 1rem .5rem;
    }

    .sub-header {
        margin-top: 1.3rem;
    }

    .posts-wrapper {
        grid-template-columns: 1fr;
    }
}


